PORT = 3001
# DATABASE_URL="mysql://root:root@localhost:3306/rssparser"
SECRET_JWT="VeryStrongSecrete"
EXPIRED_JWT="2d"


POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_NAME="articles"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="AD1297885"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?articles"